# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Felix
  given-names: Geyer
  affiliation: "TU Dortmund University, Germany"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: Arne
  given-names: Poggenpohl
  affiliation: "TU Dortmund University, Germany"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: Kevin
  given-names: Schmidt
  affiliation: "TU Dortmund University, Germany"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "radiosim: Simulation of radio skies to create astrophysical data sets."
url: "https://github.com/radionets-project/radiosim"