# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
title: "radiosim: Simulation of radio skies to create astrophysical data sets."
# abstract:
type: software
message: "If you use this software, please cite it as below."
# url:
# doi:
keywords:
- Astronomy
- "Data analysis"
# version:
# date-released:
repository-code: "https://github.com/radionets-project/radiosim"
license: "MIT License"
authors:
- family-names: Schmidt
  given-names: Kevin
  affiliation: "TU Dortmund University, Germany"
  orcid: "https://orcid.org/0000-0002-9883-4454"
- family-names: Geyer
  given-names: Felix
  affiliation: "TU Dortmund University, Germany"
  orcid: "https://orcid.org/0000-0002-5615-2498"
- family-names: Poggenpohl
  given-names: Arne
  affiliation: "TU Dortmund University, Germany"
  orcid: "https://orcid.org/0000-0002-0746-4735"
